<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Superb Foods - An American Food Restaurant</title>
    <!-- Bootstrap CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="images/burger-icon.png" />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap"
      rel="stylesheet"
    />
    <!-- preload images -->
    <link
      rel="preload"
      as="image"
      href="images/banner-bg.jpg"
      media="min-width(768px)"
    />
    <link
      rel="preload"
      as="image"
      href="images/banner-burger.png"
      media="min-width(768px)"
    />
    <link
      rel="preload"
      as="image"
      href="images/banner-bg-top.jpg"
      media="min-width(768px)"
    />
    <!-- fontAwesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body style="font-family: Open Sans, sans-serif">
    <!-- NAVBAR -->
    <header>
      <nav
        class="navbar navbar-expand-lg bg-dark fixed-top shadow"
        id="navbar_top"
      >
        <div class="container">
          <object
            data="images/svg-logo.svg"
            type="image/svg+xml"
            class="svg-logo"
            width="240px"
            alt="Superb Foods Logo "
          >
            <h1>Superb Foods</h1>
          </object>
          <button
            class="navbar-toggler shadow"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarToggle"
            aria-controls="navbarToggle"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div></div>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarToggle"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#menu">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#deals">Deals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <button
                  class="nav-link btn shadow"
                  type="button"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                >
                  <span>LOG IN</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- BANNER -->
    <section
      class="banner shadow"
      id="home"
      style="background-image: url('images/banner-bg-top.jpg')"
    >
      <div class="container banner-container">
        <div class="banner-content">
          <p class="banner-jingle">we've got the good stuff.</p>
          <h2 class="banner-title">Home of the best tasting burgers!</h2>
          <p class="banner-text">
            Try our classic <b>SUPERB BURGER</b> - This charred burger is
            moderately juicy with a dense texture. It is balanced with sapodilla
            with sage and has an overwhelming amount of sweet grass. No
            artificial sweeteners used so you know just how high quality it is!
          </p>
          <button class="btn btn-lg shadow btn-banner">ORDER NOW</button>
        </div>
        <figure class="banner-burger">
          <img
            src="images/banner-burger.png"
            loading="lazy"
            alt="Burger"
            class="banner-img"
          />
        </figure>
      </div>
    </section>

    <!-- MODAL LOGIN -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Login</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label"
                  >Email</label
                >
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="inputEmail3" />
                </div>
              </div>
              <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-2 col-form-label"
                  >Password</label
                >
                <div class="col-sm-10">
                  <input
                    type="password"
                    class="form-control"
                    id="inputPassword3"
                  />
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-sm-10 offset-sm-2">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="gridCheck1"
                    />
                    <label class="form-check-label" for="gridCheck1">
                      Remember Password
                    </label>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Exit
            </button>
            <button type="button" class="btn btn-danger">Sign in</button>
          </div>
        </div>
      </div>
    </div>

    <!-- MENU -->
    <section id="menu">
      <div class="menu-header shadow">
        <h3 class="menu-subtitle"><u>TOP PICKS</u></h3>
        <h2 class="menu-title">Our Menu</h2>
        <p class="menu-text">
          Bacon ipsum dolor amet short loin flank pork loin meatball,
          frankfurter salami boudin pastrami sausage cow short ribs. Burgdoggen
          turkey corned beef shortribeye meatloaf salami fatback pork.
        </p>
      </div>

      <ul class="menu-list-btns">
        <li>
          <button class="btn btn-light shadow active">All</button>
        </li>
        <li>
          <button class="btn btn-light shadow">Breakfast</button>
        </li>
        <li>
          <button class="btn btn-light shadow">Entrées</button>
        </li>
        <li>
          <button class="btn btn-light shadow">Salads</button>
        </li>
        <li>
          <button class="btn btn-light shadow">Drinks</button>
        </li>
      </ul>

      <div class="container menu">
        <div class="card shadow">
          <img src="images/food-menu-1.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Egg on Toast</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet contetur.<br />$10.50 | cal 700 - 700
            </p>
            <a href="#" class="btn btn-danger shadow">ORDER NOW</a>
          </div>
        </div>
        <div class="card shadow">
          <img src="images/food-menu-2.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Superb Pizza</h5>
            <p class="card-text">
              Adipisicing elit. Aliqd omnis dolorum.<br />$13.00 | cal 1800 -1800
            </p>
            <a href="#" class="btn btn-danger shadow">ORDER NOW</a>
          </div>
        </div>
        <div class="card shadow">
          <img src="images/food-menu-3.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Choco Cake</h5>
            <p class="card-text">
              Obcaecati fuga harum vitae imditnde.<br />$13.00 | cal 2100 -2100
            </p>
            <a href="#" class="btn btn-danger shadow">ORDER NOW</a>
          </div>
        </div>
        <div class="card shadow">
          <img src="images/food-menu-5.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Grilled Cheese</h5>
            <p class="card-text">
              Lorem ipsum dolor sit ametgit eos.<br />$12.50 | cal 1200 - 1300
            </p>
            <a href="#" class="btn btn-danger shadow">ORDER NOW</a>
          </div>
        </div>
        <div class="card shadow">
          <img src="images/food-menu-4.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Extreme Burger</h5>
            <p class="card-text">
              Reiciendis impedit esse magni.<br />$13.00 | cal 1400 -1400
            </p>
            <a href="#" class="btn btn-danger shadow">ORDER NOW</a>
          </div>
        </div>
        <div class="card shadow">
          <img src="images/food-menu-6.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Normal Salad</h5>
            <p class="card-text">
              Expedita tempore sunt delectuis.<br />$13.00 | cal 500 -500
            </p>
            <a href="#" class="btn btn-danger shadow">ORDER NOW</a>
          </div>
        </div>
      </div>
    </section>

    <!-- DEALS -->
    <div id="deals">
      <div class="menu-header shadow">
        <h3 class="menu-subtitle"><u>FROM AUG 5TH - 8TH</u></h3>
        <h2 class="menu-title">HOT DEALS</h2>
        <p class="menu-text">
          Shoulder picanha jowl, swine tri-tip leberkas kevin venison strip
          steak shank prosciutto tongue tenderloin chislic turkey. Pork chop
          pancetta.
        </p>
      </div>
    </div>
    <section class="deal-section shadow">
      <div class="container">
        <div class="image-grid">
          <div
            class="deal-image-container image-grid-col-2 image-grid-row-2 shadow"
          >
            <img
              class="deal-img"
              src="images/banner-1.jpg"
              alt="architecture"
            />
            <h3>Save 50% Off All Pizza Meals Special</h3>
            <button class="btn btn-success btn-lg">See More...</button>
          </div>

          <div class="deal-image-container shadow">
            <img
              class="deal-img"
              src="images/banner-3.jpg"
              alt="architecture"
            />
            <h3>Tasty New Meals</h3>
            <button class="btn btn-success">See More...</button>
          </div>
          <div class="deal-image-container shadow">
            <img
              class="deal-img"
              src="images/banner-2.jpg"
              alt="architecture"
            />
            <h3>More Deals on Food</h3>
            <button class="btn btn-success">See More...</button>
          </div>
          <div class="deal-image-container image-grid-col-2 shadow">
            <img
              class="deal-img"
              src="images/banner-4.jpg"
              alt="architecture"
            />
            <h3>BOGOF - On Select Meals Only</h3>
            <button class="btn btn-success">See More...</button>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section
      class="about-section shadow"
      id="about"
      style="background-image: url('images/banner-bg.jpg')"
    >
      <div
        class="container about-info d-flex justify-content-between flex-wrap"
      >
        <ul>
          <li class="about-list-column-top"><u>ABOUT</u></li>
          <li>Nutrition</li>
          <li>Investors</li>
          <li>Locations</li>
          <li>News</li>
        </ul>
        <ul>
          <li class="about-list-column-top"><u>SUSTAINABILITY</u></li>
          <li>Environmental</li>
          <li>Social</li>
          <li>Hamburger</li>
        </ul>
        <ul>
          <li class="about-list-column-top"><u>FAQ</u></li>
          <li>Accessibility</li>
          <li>Terms of Use</li>
          <li>Privacy Policy</li>
          <li>Copyright</li>
          <li>Contact Us</li>
        </ul>
        <ul>
          <li class="about-list-column-top"><u>REWARDS</u></li>
          <li>Join</li>
          <li>Chuck Terms</li>
        </ul>
        <ul>
          <li class="about-list-column-top"><u>GIFT CARDS</u></li>
          <li>USA Gift Cards</li>
          <li>Chicken</li>
          <li>Tenderloin</li>
        </ul>
        <ul>
          <li class="about-list-column-top"><u>CONNECT</u></li>
          <div class="d-flex flex-row justify-content-around">
            <li><i class="fa-brands fa-square-instagram fa-lg"></i></li>
            <li><i class="fa-brands fa-square-facebook fa-lg"></i></li>
            <li><i class="fa-brands fa-square-twitter fa-lg"></i></li>
          </div>
        </ul>
      </div>
      <footer>
        <hr class="container" />
        <p>
          <a
            href="https://github.com/joethyr/restaurant-website"
            target="_blank"
            ><i class="fa-brands fa-github fa-lg"></i
          ></a>
          | Joseph Thayer
        </p>
      </footer>
    </section>

    <!-- FOOTER -->
    <script src="js/app.js"></script>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
